# Transaction-Manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mysql_docker/: Dockerfile
src/main/java/com/example/transactionmanagement/config/: SwaggerConfig.java
src/main/java/com/example/transactionmanagement/controller/: TransactionController.java
src/main/java/com/example/transactionmanagement/controller/dto/: CreditCardDto.java  RecipientDto.java  TransactionDto.java
src/main/java/com/example/transactionmanagement/entity/: CreditCard.java  Recipient.java  Transaction.java
src/main/java/com/example/transactionmanagement/mapper/: TransactionMapper.java
src/main/java/com/example/transactionmanagement/repository/: CreditCardRepository.java  RecipientRepository.java  TransactionRepository.java
src/main/java/com/example/transactionmanagement/service/: RecipientService.java  TransactionService.java
src/main/java/com/example/transactionmanagement/util/: DateUtils.java  XmlFileUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_credit_cards.sql  V1_2__create_recipients.sql  V1_3__create_transactions.sql
src/test/java/com/example/transactionmanagement/: RecipientServiceTest.java  TransactionControllerTest.java  TransactionManagementApplicationTests.java  TransactionServiceTest.java
