spring.application.name=transaction-management
# Flyway Configuration
#spring.flyway.url=jdbc:mysql://localhost:3306/transactionmanger
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=root
#spring.flyway.password=admin
spring.flyway.baselineOnMigrate=true
#spring.flyway.default-schema=transactionmanger
spring.flyway.migrate-at-start=true
spring.flyway.table=schema
## Optional: Specify database URL, username, and password
#
#spring.datasource.url=jdbc:mysql://localhost:3306/transactionmanger
#spring.datasource.username=admin
#spring.datasource.password=admin

# Server port
server.port=8080

# Datasource connection
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Reverse Engineering
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

##log
#logging.level.root=debug

#file size
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=50MB

#spring.main.sources=com.example.transactionmanagement
#spring.java.agent.path=your-application.jar
#spring.main.banner-mode=off
#spring.config.use-legacy-processing=true
#spring.config.on-application-event=org.springframework.boot.context.properties.ConfigurationPropertiesRebinderApplicationListener
#spring.output.ansi.enabled=always

#################### DB config

management.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus, metrics, info, health, graph


spring.jpa.properties.hibernate.jdbc.batch_size=10000


#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000

#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 20

#maximum pool size
spring.datasource.hikari.maximum-pool-size= 20

#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000

#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

